<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">
<!--    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">-->


    <title>{% block title %} {% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@200;300;400;500;600;700&display=swap');

        footer {
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            background: #464449;
        }

        footer .content {
            max-width: 1350px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer .content p,
        a {
            color: #fff;
        }

        footer .content .box {
            width: 33%;
            transition: all 0.4s ease;
        }

        footer .content .topic {
            font-size: 22px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 16px;

        }

        footer .content p {
            text-align: justify;
        }

        footer .content .lower .topic {
            margin: 24px 0 5px 0;
        }

        footer .content .lower h9 {
            color: #fff;
        }

        footer .content .lower i {
            padding-right: 16px;
        }

        footer .content .middle {
            padding-left: 80px;
        }

        footer .content .middle a {
            line-height: 32px;
        }

        footer .content .right input[type="text"] {
            height: 45px;
            width: 100%;
            outline: none;
            color: #d9d9d9;
            background: #000;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 17px;
            border: 2px solid #222222;
        }

        footer .content .right input[type="submit"] {
            height: 42px;
            width: 100%;
            font-size: 18px;
            color: #d9d9d9;
            background: #eb2f06;
            outline: none;
            border-radius: 5px;
            letter-spacing: 1px;
            cursor: pointer;
            margin-top: 12px;
            border: 2px solid #eb2f06;
            transition: all 0.3s ease-in-out;
        }

        .content .right input[type="submit"]:hover {
            background: none;
            color: #eb2f06;
        }

        footer .content .media-icons a {
            font-size: 16px;
            height: 45px;
            width: 45px;
            display: inline-block;
            text-align: center;
            line-height: 43px;
            border-radius: 5px;
            border: 2px solid #ffffff;
            margin: 30px 5px 0 0;
            transition: all 0.3s ease;
        }

        .content .media-icons a:hover {
            border-color: #eb2f06;
        }

        footer .bottom {
            width: 100%;
            text-align: right;
            color: #d9d9d9;
            padding: 0 40px 5px 0;
        }

        footer .bottom a {
            color: #eb2f06;
        }

        footer a {
            transition: all 0.3s ease;
        }

        footer a:hover {
            color: #eb2f06;
        }

        @media (max-width:1100px) {
            footer .content .middle {
                padding-left: 50px;
            }
        }

        @media (max-width:950px) {
            footer .content .box {
                width: 50%;
            }

            .content .right {
                margin-top: 40px;
            }
        }

        @media (max-width:560px) {
            footer {
                position: relative;
            }

            footer .content .box {
                width: 100%;
                margin-top: 30px;
            }

            footer .content .middle {
                padding-left: 0;
            }
        }

    </style>


    {% block css %}{% endblock %}

</head>

<body>
{% load static %}
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="{% url 'front' %}">Toast And Berries</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'front' %}">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/products">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="/login">Login/Register</a></li>
<!--                <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>-->

            </ul>
            <form class="d-flex my-2 my-lg-0" method="get" action="/search/">
                <input class="form-control mr-sm-2" type="search" name="search" id="search" placeholder="Search"
                       aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 mx-2" style="height:37.5px;width:70px"
                        type="submit">Search
                </button>
            </form>
            <button id="popcart" class="btn btn-outline-ark mx-2" type="button" data-container="body"
                    data-toggle="popover" data-placement="bottom" data-html="true" style="height:37.5px;width:90px">
                <i class="bi-cart-fill me-1"></i>
                <!-- Cart -->
                <span id="cart" class="badge bg-dark text-white ms-1 rounded-pill">0</span>
            </button>
            <button id="popbox" class="btn btn-outline-dark mx-2" type="button" data-container="body"
                    data-toggle="popover" data-placement="bottom" data-html="true" style="height:37.5px;width:90px">
                <i class="fas fa-box"></i>
                <!-- Box -->
                <span id="box" class="badge bg-dark text-white ms-1 rounded-pill">0</span>
            </button>
        </div>
    </div>
</nav>


{% block body %} {% endblock %}


<!-- Footer-->
<footer>
    <div class="content">
        <div class="left box">
            <div class="upper">
                <div class="topic">About us</div>
                <p>About Toast and berries <br>
                    <br>
                </p>
            </div>
            <div class="lower">
                <div><img
                        src="https://lh3.googleusercontent.com/-BRvlOGJfXls/We21XOA3l5I/AAAAAAAAAnA/w9LqEM81Ax43Jvxatdc6YwzCSryrOXANQCEwYBhgL/w140-h68-p/FSSAI_logo.png"
                        alt="fssai"/><br>
                    &nbsp;&nbsp;<h9>Lic No.:</h9>
                </div>

            </div>
        </div>
        <div class="middle box">
            <div class="topic">Our Services</div>
            <div><a href="" style="text-decoration:none;">Home</a></div>

        </div>
        <div class="right box">
            <div class="topic">Contact us</div>
            <div class="phone">
                <a href="/contact" style="text-decoration:none;"><i class="fas fa-phone"></i>&nbsp;&nbsp;+91 94072 30206</a>
            </div>
            <br>
            <div class="address">
                <a href="/contact" style="text-decoration:none;"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;2,
                    opposite Income Tax
                    Office, White
                    Church
                    Colony, Residency Area, Indore, Madhya Pradesh 452001</a>
            </div>
            <br>
            <div class="email">
                <a href="/contact" style="text-decoration:none;"><i class="fas fa-envelope"></i>&nbsp;&nbsp;toastandberries@gmail.com</a>
            </div>
            <div class="media-icons">
                <a href="https://www.facebook.com/toastandberries/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/toastandberries/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <br>
        <div class="bottom">
            <p>Copyright © 2021 <a href="#"></a> All rights reserved</p>
        </div>
    </div>
</footer>


<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<!-- Core theme JS-->

{% block js %} {% endblock %}
</body>

</html>